MONGODB_URL = "mongodb+srv://Corazon:shambres@cluster0.ucuds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEYID = "AKIAYRH5MTU3MIX22IGW"
AWS_ACCESS_KEY = "YPsXE73mx0Ljg0CGZUjkOHqETALMnQKUzdzNjraN"
AWS_REGION = "us-east-1"
BUCKET_NAME = "threatlenstr"
